收费标准
1. 常规托寄物

保价金额	标准服务费率
500元（含）以下

2元/票

500-1000元（含）以下

3元/票

1000-1万元（含）以下

8‰

1万-20万元（含）以下

9‰

20万-50万元（含）以下

1%

 

快递产品	公斤段	保价金额	标准服务费率
顺丰卡航
顺丰干配
(20KG+)	(0,40KG]	500元（含）以下	4元/票
501-1万元（含）以下	9‰
(40,100KG]	1000元（含）以下	6元/票
1001-1万元（含）以下	9‰
(100KG,+∞)	3000元（含）以下	18元/票
3001-1万元（含）以下	9‰
全公斤段	1万-20万元（含）以下	1%
20万-50万（含）以下	1.5%
限时寄递	与中国内地快递产品常规托寄物的计费标准一致
 

2. 易碎托寄物

快递产品
保价金额	标准服务费率
500元（含）以下

3元/票

500-1000元（含）以下

7元/票

1000-50万元（含）以上

1.5%

 

覆盖范围
中国内地快递产品：顺丰即日、同城半日达、顺丰标快、顺丰特快等

中国内地快运产品：顺丰卡航、顺丰干配（20kg+）、限时寄递等

适用范围
顺丰对下列托寄物不提供足额保服务：
1. 生鲜果蔬托寄物，如时令水果类、冷冻食物类、生鲜类、大闸蟹类、动植物类等
2. 证件卡券托寄物，如卡券、票据、资料、证件等；
3. 其他高运输风险的物品

理赔标准
顺丰将根据实际损失金额进行全额赔偿，最高不超过保价金额.

重要说明

1. 托寄物部分损坏的情形下，实际损失按照托寄物的维修费定损；
2. 折旧费仅限于足额投保且寄递全新托寄物时适用。

*更多理赔反馈方式、受理时效、损坏界定、所需资料、赔付时效等细节详见顺丰小程序-我的-理赔中心。

理赔反馈方式、受理时效、损坏界定、所需资料、赔付时效等细节详见顺丰小程序-我的-理赔中心

使用须知
1. 顺丰针对不同托寄物有不同保价金额（托寄物价值）上限，当您托寄物保价金额超投保上限时，请联系95338或收派员
2. 顺丰会不定时更新及完善不提供保价服务及易碎易损的托寄物名称（如：手办等），具体以顺丰收派员与您核实确认的信息为准
3. 保费=保价金额* 标准服务费率（按票计算保费的除外）

4. 足额保75折限时优惠仅限散单