收费标准
常规托寄物

中国内地快递产品
保价金额	标准服务费率
500元（含）以下

1元人民币/票

501-1000元（含）以下

2元人民币/票

1000元以上

5‰

快递产品	公斤段	保价金额	最低收费标准	标准服务费率
顺丰卡航

（0,40KG]

500元（含）以下

2元/票

6‰

（40,100KG]

1000元（含）以下

4元/票

（100KG,＋∞)

3000元（含）以下

12元/票

顺丰干配

[20KG,+∞)

1000元（含）以下

5元/票

标快零担
大票直送

[100, 500KG)

3000元（含）以下

12元/票

[500KG,+∞)

4000元（含）以下

24元/票

整车直达

全公斤段

6000元（含）以下

30元/票

5‰

区分产品、公斤段：保价金额≤最低收费范围内的保价金额时按最低收费标准收取保费，保价金额>最低收费范围内的保价金额时，保费=保价金额*标准服务费率
易碎托寄物
保价费用=保价金额*8‰，快递产品最低收费2元人民币/票，顺丰卡航最低收费3元人民币/票，顺丰干配最低收费8元人民币/票，标快零担、大票直送最低收费18元人民币/票

中国内地快递产品
保价金额	标准服务费率
500元（含）以下

2元人民币/票

501-1000元（含）以下

5元人民币/票

1000元以上

8‰

快递产品	公斤段	保价金额	最低收费标准	标准服务费率
顺丰卡航

（0,40KG]

500元（含）以下

3元/票

8‰

（40,100KG]

1000元（含）以下

6元/票

（100KG,＋∞)

3000元（含）以下

18元/票

顺丰干配

[20KG,+∞)

1000元（含）以下

8元/票

大票直送

[100, 500KG)

3000元（含）以下

18元/票

[500KG,+∞)

4000元（含）以下

32元/票

标快零担

[100, 500KG)

3000元（含）以下

18元/票

[500KG,+∞)

4000元（含）以下

32元/票

整车直达

全公斤段

-	-
特定托寄物
保价费率参考实际执行保价费用计算规则（例如大闸蟹、观赏鱼、手办等），具体以顺丰收派员与您核实确认的信息为准

覆盖范围
中国内地快递、快运产品

适用范围
顺丰对下列托寄物不提供基础保服务：

① 价值在2万以上的生鲜果蔬类（时令水果类、冷冻食物类、生鲜类、大闸蟹类、动植物类）托寄物
② 其他高运输风险的物品

理赔标准
一票一物

按照保价金额，结合托寄物的实际损失金额（损坏为维修费）进行赔偿，不足额保价部分或超额保价部分均无法获得赔偿。

足额保价：保价金额≥托寄物实际价值，超额部分不予赔付；理赔金额=实际损失金额≤托寄物实际价值。

不足额保价：保价金额＜托寄物实际价值；理赔金额=实际损失金额≤保价金额或运费最高倍数。

一票多物

托寄物相同，部分托寄物丢失或损坏，保价金额除以托寄物总数量计算托寄物保价金额，再结合一票一物的理赔标准处理。

托寄物不同，部分托寄物丢失或损坏，根据各托寄物的实际价值计算托寄物的保价金额，再结合一票一物的理赔标准处理。

 

理赔反馈方式、受理时效、损坏界定、所需资料、赔付时效等细节详见顺丰小程序-我的-理赔中心 

使用须知
1. 顺丰针对不同托寄物有不同保价金额（托寄物价值）上限，当您托寄物的保价金额超投保上限时，请联系95338或收派员
2. 顺丰会不定时更新及完善不提供保价服务及易碎易损的托寄物名称（如：灯具、玻璃制品、陶瓷产品、酒水、电脑等），具体以顺丰收派员与您核实确认的信息为准
3. 保费=保价金额*标准服务费率（按票计算保费的除外）
4. 非中国内地快递物流产品保价服务信息及规则详见实际下单页面